<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Exemplo de Filtro</title>
  <style>
    .barra-pesquisa {
      display: flex;
      align-items: center;
      border: 1px solid #ccc;
      border-radius: 25px;
      background-color: #f9f9f9;
      padding: 0 5px;
      flex-shrink: 0;
      margin: 20px;
    }

    .barra-pesquisa input {
      border: none;
      padding: 6px 10px;
      font-size: 14px;
      width: 150px;
      outline: none;
      background: transparent;
    }

    .barra-pesquisa button {
      background: none;
      border: none;
      cursor: pointer;
      color: #333;
      font-size: 16px;
    }
  </style>
</head>
<body>

<div class="barra-pesquisa">
  <input type="text" id="campo-pesquisa" placeholder="Pesquisar..." onkeydown="if(event.key==='Enter') filtrarConteudo()">
  <button onclick="filtrarConteudo()"><i class="fas fa-search"></i></button>
</div>

<div class="filtravel">
  <h2>Consultoria Estratégica</h2>
  <p>Oferecemos soluções para empresas.</p>
</div>

<div class="filtravel">
  <h2>Gestão de RH</h2>
  <p>Serviços de recursos humanos personalizados.</p>
</div>

<div class="filtravel">
  <h2>Auditoria Fiscal</h2>
  <p>Verificação de conformidade financeira.</p>
</div>

<script>
function filtrarConteudo() {
  const termo = document.getElementById('campo-pesquisa').value.toLowerCase();
  const elementos = document.querySelectorAll('.filtravel');

  elementos.forEach(el => {
    const texto = el.textContent.toLowerCase();
    el.style.display = texto.includes(termo) ? "" : "none";
  });
}
</script>

</body>
</html>
