<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CA - Associated Consultants</title>
      <link rel="stylesheet" href="css/home.css">
    <link rel="icon" href="img/log.jpg">
 
</head>

<body>

  <header>
    <div ><img id="logo" src="img/log.jpg" alt="" ></div>
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
    <nav id="menu">
      
      <a href="#">Início</a>
      <a href="#">Serviços</a>
      <a href="#">Sobre</a>
      <a href="#">Contato</a>
    </nav>
  </header>

  <script>
    function toggleMenu() {
      const menu = document.getElementById('menu');
      menu.classList.toggle('show');
    }
  </script>



  <div class="texto1">
    <!-- Fundo: Vídeo e Imagens -->
    <video autoplay muted id="video-fundo">
      <source src="img/01.mp4" type="video/mp4">
   
    </video>

    <img src="img/01.jpg" class="slide" id="img1">
    <img src="img/02.jpg" class="slide" id="img2">
    <img src="img/03.jpg" class="slide" id="img3">
    <img src="img/05.jpg" class="slide" id="img4">

    <!-- Camada preta transparente -->
    <div class="fundo-transparente"></div>

    <!-- Conteúdo por cima -->
    <div class="formulario-texto1">
      <p id="p2">CA-Associated  Consultants</p>
      <button type="button" id="bt-saiba">
        <a href="#"><strong>Saiba mais</strong></a>
      </button>
    </div>
  </div>

  <!-- Script de troca entre vídeo e imagens -->
  <script>
    const video = document.getElementById('video-fundo');
    const imagens = [
      document.getElementById('img1'),
      document.getElementById('img2'),
      document.getElementById('img3'),
      document.getElementById('img4')
    ];

    let index = 0;
    let mostrandoVideo = true;

    function mostrarImagemAtual() {
      imagens.forEach((img, i) => {
        img.style.display = i === index ? 'block' : 'none';
      });
    }

    function iniciarCarrossel() {
      mostrandoVideo = false;
      video.style.display = 'none';
      mostrarImagemAtual();

      const intervalo = setInterval(() => {
        imagens[index].style.display = 'none';
        index = (index + 1) % imagens.length;
        imagens[index].style.display = 'block';

        // Quando terminar uma rodada completa, mostra o vídeo novamente
        if (index === 0) {
          clearInterval(intervalo);
          video.style.display = 'block';
          video.play();
          mostrandoVideo = true;
        }
      }, 3000); // 3 segundos por imagem
    }

    // Quando o vídeo termina, inicia o carrossel
    video.onended = () => {
      iniciarCarrossel();
    };

    // Loop contínuo: quando vídeo termina, roda imagens, depois volta vídeo
    video.addEventListener('ended', iniciarCarrossel);
  </script>
<div class="texto2">
  <p>hgdsvhkj</p>
</div>


</body>
</html>
