<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title >Hospital Do Povo</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="img/logo1.png">


    
</head>

<body>
<!-----menu------->
    <nav  class=" menu " >
  

                <ul >
                  
                           
                           
                                <li><img id="logo" src="img/logo1.png" alt="" class="navbar-brand"></li>
                                <li><a href="index.html"> Home</a></li>
                                <li><a href="consulta.html"> Consultas</a></li>                        
                                <li><a href="exames.html">Exames</a></li>
                                <li><a href="internacao.html">Internação</a></li>
                                <li><a href="pontuario.html">Prontúario</a></li>
                                <li><a href="convenio.html">Convênio</a></li>
                                <li><a href="logistica.html">Logistica</a></li>
                                <li><img id="func" src="img/usuario1.png" alt="" class="navbar-brand"></li>
                                <li><p>Maria Dondo</p></li>
                                <li><a href="login.html"> Sair</a></li>
                               
                </ul>        
         

        
       
    </nav>
    <!---------------------------------------------->

    <!--Capa-->
<br>
  <section class="capa">

 <div class="pagina1"> <br>
 <table>
  <tr>
      <td>
     <img id="fig11" src="img/consult.jpeg" alt="">  

     </td>
   <td id="p1">
 <h1>CA - Associated <br>
Consultants: O Seu <br>
Parceiro Estratégico <br></h1>
    <p id="p">Na CA - Associated Consultants, somos mais do que consultores; somos o seu parceiro <br>
estratégico no crescimento e otimização do seu negócio. Com profissionais com mais <br>
de 15 anos de experiência no mercado Angolano, dedicamo-nos a fornecer soluções <br>
360º para impulsionar o seu sucesso. Servimos uma vasta gama de clientes, desde <br>
PMEs a grandes grupos, totalizando mais de 20 empresas satisfeitas. <br></p>

  </td>
    </tr>
 </table>


 </div>
<br>

  <br><br>
  <br><br>


    </section>
  


    <!---------------------------------------------->


    
   


</body>
</html>