<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Responsivo Fixo</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      padding-top: 70px; /* altura do menu para não cobrir conteúdo */
    }

    header {
      background-color: #2b2b2b;
      color: white;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      border-bottom: 1px solid #444; /* borda leve abaixo */
      box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* efeito suave */
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
    }

    nav {
      display: flex;
      gap: 20px;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-size: 18px;
    }

    .menu-toggle {
      display: none;
      font-size: 30px;
      cursor: pointer;
    }

    @media (max-width: 768px) {
      nav {
        display: none;
        flex-direction: column;
        background-color: #2b2b2b;
        position: absolute;
        top: 60px;
        right: 0;
        width: 200px;
        padding: 10px;
        border: 1px solid #444;
      }

      nav.show {
        display: flex;
      }

      .menu-toggle {
        display: block;
      }
    }

    /* Estilo do conteúdo abaixo do menu */
    .conteudo {
      padding: 20px;
      line-height: 1.6;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">MinhaEmpresa</div>
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
    <nav id="menu">
      <a href="#">Início</a>
      <a href="#">Serviços</a>
      <a href="#">Sobre</a>
      <a href="#">Contato</a>
    </nav>
  </header>

  <div class="conteudo">
    <h1>Bem-vinda à MinhaEmpresa</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat lorem non urna bibendum, nec luctus quam volutpat.</p>
    <p>Desça a página para ver o menu fixo no topo!</p>
    <p style="margin-top: 800px;">Você chegou ao fim do conteúdo. 🎉</p>
  </div>

  <script>
    function toggleMenu() {
      const menu = document.getElementById('menu');
      menu.classList.toggle('show');
    }
  </script>

</body>
</html>


/* Formulário central */
.formulario-texto1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  z-index: 1;
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(8px);
  max-width: 90%;
}

/* Título */
#p2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 25px;
  color: #ffffff;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.7);
  letter-spacing: 1.5px;
}

/* Botão */
#bt-saiba {
  background: linear-gradient(to right, #00c6ff, #0072ff);
  color: white;
  border: none;
  padding: 14px 28px;
  font-size: 1rem;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 10px rgba(0,0,0,0.4);
}

#bt-saiba:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0,0,0,0.5);
  background: linear-gradient(to right, #0072ff, #00c6ff);
}

#bt-saiba a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}









    <!-- Conteúdo por cima -->
<div class="formulario-texto1">
  <p id="p2">CA-Associated Consultants</p>
  <button type="button" id="bt-saiba">
    <a href="#"><strong>Saiba mais</strong></a>
  </button>
</div>
