<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CA - Associated Consultants</title>
      <link rel="stylesheet" href="css/mensagem.css">
    <link rel="icon" href="img/log.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

 
</head>

<body>
  
<!-- IMPORTAR FONT AWESOME -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<header class="cabecalho">
  <div class="topo">
    <div class="logo-container">
      <img id="logo" src="img/log.png" alt="Logo">
    </div>


    <div class="menu-toggle" onclick="toggleMenu()">
  <i class="fas fa-bars"></i>
</div>

<nav id="menu">
  <a href="principal.html #home">Home</a>

  <div class="dropdown">
    <a href="#" class="dropdown-toggle">Serviços</a>
    <ul class="dropdown-menu">
      <li><a href="#consultoria">Consultoria Estratégica</a></li>
      <li><a href="#rh">Gestão de RH</a></li>
      <li><a href="#auditoria">Auditoria & Fiscalidade</a></li>
      <li><a href="#viabilidade">Estudos de Viabilidade</a></li>
    </ul>
  </div>

 
  <a href="principal.html #quem-somos">Quem Somos</a>
</nav>

<div class="barra-pesquisa">
<input type="text" id="campo-pesquisa" placeholder="Pesquisar..." onkeydown="if(event.key==='Enter') filtrarConteudo()">
  <button onclick="filtrarConteudo()"><i class="fas fa-search"></i></button>
</div>


<a href="mensagem.html" class="btn-contacto" title="Contactar">
  <i class="fas fa-envelope"></i>
</a>



  </div>
</header>






<br><br><br>
<section class="contato-section" style="background-color: #fff; padding: 60px 20px;">
  <div class="contato-container" style="max-width: 700px; margin: auto;">
    <h2 style="color: #222; font-size: 28px; margin-bottom: 10px;" >Fale Connosco</h2>
    <p style="color: #555;">Tem dúvidas, sugestões ou quer saber mais? Submeta o formulário abaixo.</p>
    
    <h3 style="margin-top: 30px;">Como podemos ajudar?</h3>
    <p><small>Os campos marcados com um asterisco (*) são obrigatórios.</small></p>

    <form class="form-contato" action="#" method="POST" style="display: flex; flex-direction: column; gap: 20px; margin-top: 20px;">
      
      <select required style="padding: 10px;">
        <option value="">-- Selecione o tópico* --</option>
        <option>Informação sobre serviços</option>
        <option>Suporte técnico</option>
        <option>Reclamações</option>
        <option>Outros</option>
      </select>

      <div style="display: flex; gap: 20px; flex-wrap: wrap;">
        <input type="text" name="primeiro_nome" placeholder="Primeiro nome*" required style="flex: 1;" />
        <input type="text" name="apelido" placeholder="Apelido*" required style="flex: 1;" />
      </div>

      <input type="email" name="email" placeholder="Email*" required />
      <input type="text" name="empresa" placeholder="Empresa" />
      <input type="tel" name="contacto" placeholder="Contacto" />

      
      <select name="pais" required>
        <option value="">-- País* --</option>
        <option>Angola</option>
        <option>Brasil</option>
        <option>Portugal</option>
        <option>Outros</option>
      </select>

      <textarea name="mensagem" rows="5" placeholder="A sua mensagem*" required></textarea>



   

      <button type="submit" style="background-color:#007bff; color:#fff; padding:12px 20px; border:none; border-radius:6px; cursor:pointer;">
        Submeter
      </button>
    </form>
  </div>
</section>






<!-- rodape -->
<footer class="rodape-tabela">
  <table class="tabela-rodape">
    <tr>
      <td>
        <h3><i class="fas fa-building" ></i> Quem Somos</h3>
        <p>
          Especialistas em soluções empresariais integradas com foco em eficiência, inovação e resultados sustentáveis.
        </p>
      </td>

      <td>
        <h3><i class="fas fa-file-invoice" ></i> Serviços</h3>
        <ul class="filtravel">
          <li><i class="fas fa-lightbulb"></i> Consultoria Estratégica</li>
          <li><i class="fas fa-users"></i> Gestão de RH</li>
          <li><i class="fas fa-file-invoice-dollar"></i> Auditoria & Fiscalidade</li>
          <li><i class="fas fa-chart-line"></i> Estudos de Viabilidade</li>
        </ul>
      </td>

      <td>
        <h3><i class="fas fa-envelope-open-text"></i> Contacto</h3>
        <p><i class="fas fa-envelope"></i> ca.associatedconsultants04@gmail.com</p>
        <p><i class="fas fa-phone-alt"></i> +244 956 642 020</p>
        <p><i class="fas fa-map-marker-alt"></i> Luanda, Angola</p>

        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-whatsapp"></i></a>
        </div>
      </td>
    </tr>
  </table>

  <div class="rodape-final">
    <p>&copy; 2025 AD Consulting. Todos os direitos reservados.</p>
  </div>
</footer>

<script>
  function toggleMenu() {
    document.getElementById("menu-mobile").classList.toggle("show");
  }

  document.addEventListener("DOMContentLoaded", () => {
    const dropdownToggle = document.querySelector(".dropdown-toggle");
    const dropdown = document.querySelector(".dropdown");

    dropdownToggle.addEventListener("click", (e) => {
      // Só ativa no mobile
      if (window.innerWidth <= 768) {
        e.preventDefault();
        dropdown.classList.toggle("open");
      }
    });
  });
</script>



</body>
</html>
