<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CA - Associated Consultants</title>
      <link rel="stylesheet" href="css/principal.css">
    <link rel="icon" href="img/log.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

 
</head>

<body>
<!-- IMPORTAR FONT AWESOME -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<header class="cabecalho">
  <div class="topo">
    <div class="logo-container">
      <img id="logo" src="img/log.png" alt="Logo">
    </div>


    <div class="menu-toggle" onclick="toggleMenu()">
  <i class="fas fa-bars"></i>
</div>

<nav id="menu">
  <a href="#home">Home</a>

  <div class="dropdown">
    <a href="#" class="dropdown-toggle">Serviços</a>
    <ul class="dropdown-menu">
      <li><a href="#consultoria">Consultoria Estratégica</a></li>
      <li><a href="#rh">Gestão de RH</a></li>
      <li><a href="#auditoria">Auditoria & Fiscalidade</a></li>
      <li><a href="#viabilidade">Estudos de Viabilidade</a></li>
    </ul>
  </div>

 
  <a href="#quem-somos">Quem Somos</a>
</nav>


    <div class="barra-pesquisa">
      <input type="text" placeholder="Pesquisar...">
      <button><i class="fas fa-search"></i></button>
    </div>

<a href="mensagem.html" class="btn-contacto" title="Contactar">
  <i class="fas fa-envelope"></i>
</a>



  </div>
</header>




  <div id="home" class="texto1">
    <!-- Fundo: Vídeo e Imagens -->
    <video autoplay muted id="video-fundo">
      <source src="img/01.mp4" type="video/mp4">
   
    </video>

    <img src="img/01.jpg" class="slide" id="img1">
    <img src="img/02.jpg" class="slide" id="img2">
    <img src="img/03.jpg" class="slide" id="img3">
    <img src="img/05.jpg" class="slide" id="img4">

    <!-- Camada preta transparente -->
    <div class="fundo-transparente"></div>

    <!-- Conteúdo por cima -->
    <div class="formulario-texto1">
      <p id="p2">CA-Associated  Consultants</p>
      <button type="button" id="bt-saiba">
        <a href="#nossos-servicos"><strong>Saiba mais</strong></a>
      </button>
    </div>
  </div>

  <!-- Script de troca entre vídeo e imagens -->
  <script>
    const video = document.getElementById('video-fundo');
    const imagens = [
      document.getElementById('img1'),
      document.getElementById('img2'),
      document.getElementById('img3'),
      document.getElementById('img4')
    ];

    let index = 0;
    let mostrandoVideo = true;

    function mostrarImagemAtual() {
      imagens.forEach((img, i) => {
        img.style.display = i === index ? 'block' : 'none';
      });
    }

    function iniciarCarrossel() {
      mostrandoVideo = false;
      video.style.display = 'none';
      mostrarImagemAtual();

      const intervalo = setInterval(() => {
        imagens[index].style.display = 'none';
        index = (index + 1) % imagens.length;
        imagens[index].style.display = 'block';

        // Quando terminar uma rodada completa, mostra o vídeo novamente
        if (index === 0) {
          clearInterval(intervalo);
          video.style.display = 'block';
          video.play();
          mostrandoVideo = true;
        }
      }, 3000); // 3 segundos por imagem
    }

    // Quando o vídeo termina, inicia o carrossel
    video.onended = () => {
      iniciarCarrossel();
    };

    // Loop contínuo: quando vídeo termina, roda imagens, depois volta vídeo
    video.addEventListener('ended', iniciarCarrossel);
  </script>

 <!-- Segundo texto(segunda div de apresentação) -->



<div id="sobre" class="   texto2"><br><br><br><br>
  <div class="conteudo-texto2">
    <h1>CA - Associated Consultants</h1> 
    <h4>O Seu Parceiro Estratégico</h4><br>
    <p>Na CA - Associated Consultants, somos mais do que consultores; somos o seu parceiro 
estratégico no crescimento e otimização do seu negócio. Com profissionais com mais 
de 15 anos de experiência no mercado Angolano, dedicamo-nos a fornecer soluções 
360º para impulsionar o seu sucesso. Servimos uma vasta gama de clientes, desde 
PMEs a grandes grupos, totalizando mais de 20 empresas satisfeitas.</p>
  </div>

  <div class="bt">  
    <button type="button" id="bt-1">
      <a href="#quem-somos"><strong>Quem Somos</strong></a>
    </button>
    <button type="button" id="bt-1">
      <a href="#recursos-humanos"><strong>O Que Fazemos</strong></a>
    </button>
    <button type="button" id="bt-1">
      <a href="#nossos-servicos"><strong>Nossos Serviços</strong></a>
    </button>
  </div>
</div>



<!-- texto3 -->
<!-- Adicione no <head> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>

<div id="quem-somos" class="texto3">
  
  <div class="conteudo-texto3">
    <h1>Quem Somos e a Nossa Missão</h1>
    <br>
    <div class="table-wrapper">
      <table>
        <thead>
          <tr>
            <th><i class="fas fa-bullseye"></i> Missão</th>
            <th><i class="fas fa-eye"></i> Visão</th>
            <th><i class="fas fa-users"></i> Equipa</th>
            <th><i class="fas fa-handshake"></i> Valores</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Capacitar empresas através de serviços de consultoria integrados, fornecendo expertise e soluções que geram valor.</td>
            <td>Ajudar a ser a consultora líder em Angola na demanda do mercado, reconhecida pela excelência, inovação e impacto positivo nos negócios dos nossos clientes.</td>
            <td>Mais de 15 especialistas multidisciplinares e certificados, com profundo conhecimento nas suas áreas de atuação.</td>
            <td>Rigor, Inovação, Orientação para o Cliente e Confiança são os pilares da nossa atuação.</td>
          </tr>
        </tbody>
      </table>
      <div class="card-mobile">
  <div class="card">
    <h4><i class="fas fa-bullseye"></i> Missão</h4>
    <p>Capacitar empresas através de serviços de consultoria integrados, fornecendo expertise e soluções que geram valor.</p>
  </div>
  <div class="card">
    <h4><i class="fas fa-eye"></i> Visão</h4>
    <p>Ajudar a ser a consultora líder em Angola, reconhecida pela excelência, inovação e impacto positivo nos negócios dos nossos clientes.</p>
  </div>
  <div class="card">
    <h4><i class="fas fa-users"></i> Equipa</h4>
    <p>Mais de 15 especialistas multidisciplinares e certificados, com profundo conhecimento nas suas áreas de atuação.</p>
  </div>
  <div class="card">
    <h4><i class="fas fa-handshake-angle"></i> Valores</h4>
    <p>Rigor, Inovação, Orientação para o Cliente e Confiança são os pilares da nossa atuação.</p>
  </div>
</div>

    </div>
  </div>
</div>


<!-- texto4 -->
<div id="nossos-servicos" class="texto4">
  <div class="conteudo-texto4">
    <h1>Os Nossos Serviços Integrados: Uma Visão Geral</h1>
    <p>
      Oferecemos um portfólio completo de serviços desenhados para responder às necessidades complexas do seu negócio, garantindo uma abordagem holística e integrada.
    </p>

    <!-- Tabela apenas para desktop -->
    <table class="tabela-desktop">
      <tr>
        <th><i class="fas fa-scale-balanced"></i><br>Gestão Financeira e Fiscal</th>
        <th><i class="fas fa-user-cog"></i><br>Otimização de Recursos</th>
        <th><i class="fas fa-chart-line"></i><br>Crescimento e Estratégia</th>
      </tr>
      <tr>
        <td>
          <p>Contabilidade, Fiscalidade, Auditoria assegurando transparência e conformidade.</p>
        </td>
        <td>
          <p>Recursos Humanos e Gestão de Pessoal,para uma equipa eficiente e motivada.</p>
        </td>
        <td>
          <p>Estudos de Viabilidade e Consultoria de Gestão, para um futuro sustentável.</p>
        </td>
      </tr>
    </table>

    <!-- Cartões apenas para mobile -->
    <div class="card-mobile">
      <div class="card">
        <h4><i class="fas fa-scale-balanced"></i> Gestão Financeira e Fiscal</h4>
        <p>Contabilidade, Fiscalidade, Auditoria assegurando transparência e conformidade.</p>
      </div>
      <div class="card">
        <h4><i class="fas fa-user-cog"></i> Otimização de Recursos</h4>
        <p>Recursos Humanos e Gestão de Pessoal, para uma equipa eficiente e motivada.</p>
      </div>
      <div class="card">
        <h4><i class="fas fa-chart-line"></i> Crescimento e Estratégia</h4>
        <p>Estudos de Viabilidade e Consultoria de Gestão,para um futuro sustentável.</p>
      </div>
    </div>

    <p>
      As nossas soluções são personalizadas para enfrentar os desafios específicos de cada cliente, transformando problemas em oportunidades de crescimento.
    </p>
  </div>
</div>

<!-- texto5 -->
<div id="recursos-humanos" class="texto5">
  <div class="conteudo-texto5">
    <h1>Recursos Humanos & Auditoria: Eficiência e Transparência</h1>
    <p>
      Ajudamos a sua empresa a alcançar a eficiência máxima através da gestão de pessoas e auditorias financeiras e operacionais.
    </p>

    <!-- Versão única, visível em todos os tamanhos -->
    <table class="tabela-servicos">
      <tr>
        <!-- Coluna da imagem -->
        <td class="coluna-img">
          <img src="img/03.jpg" alt="Equipe de RH">
        </td>

        <!-- Coluna dos serviços -->
        <td class="coluna-servicos">
          <h4><i class="fas fa-users"></i> Recursos Humanos</h4>
          <p>
            Processamento salarial, gestão de benefícios e apoio no recrutamento, reduzindo o tempo de processamento salarial dos clientes em 20%.
          </p>

          <h4><i class="fas fa-file-invoice-dollar"></i> Auditoria Financeira</h4>
          <p>
            Análise profunda das contas, identificação de riscos e garantia da fiabilidade das suas demonstrações financeiras.
          </p>

          <h4><i class="fas fa-search"></i> Auditoria Interna e Due Diligence</h4>
          <p>
            Otimização de processos e apoio estratégico em aquisições, identificando 10-12% de otimizações operacionais em auditorias.
          </p>
        </td>
      </tr>
    </table>
  </div>
</div>

<!-- texto6 -->
<div id="consulturia" class="texto6">
  <div class="conteudo-texto6">
    <h1>Estudos de Viabilidade & Consultoria Estratégica: Crescimento Sustentável</h1>
    <p>
      Transformamos ambições em realidade, com o nosso apoio especializado em análise de mercado, planeamento e internacionalização.
    </p>

    <div class="tabela-wrapper">
      <table class="tabela-consultoria">
        <tr>
          <td>
            <div class="card-consultoria">
              <h4><i class="fas fa-clipboard-check"></i> Estudos de Viabilidade</h4>
              <p>
                Análise aprofundada de projetos de investimento e desenvolvimento de planos de negócio robustos, com uma taxa de sucesso de 85%.
              </p>
            </div>
          </td>
          <td>
            <div class="card-consultoria">
              <h4><i class="fas fa-cogs"></i> Abordagem Integrada</h4>
              <p>
                Redução de 30% na burocracia interna dos nossos clientes, otimizando processos.
              </p>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <div class="card-consultoria">
              <h4><i class="fas fa-lightbulb"></i> Soluções Personalizadas</h4>
              <p>
                Adequamos as nossas soluções às necessidades específicas de cada cliente, garantindo relevância e eficácia.
              </p>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>



<!-- rodape -->
<footer class="rodape-tabela">
  <table class="tabela-rodape">
    <tr>
      <td>
        <h3><i class="fas fa-building"></i> Quem Somos</h3>
        <p>
          Especialistas em soluções empresariais integradas com foco em eficiência, inovação e resultados sustentáveis.
        </p>
      </td>

      <td>
        <h3><i class="fas fa-file-invoice"></i> Serviços</h3>
        <ul>
          <li><i class="fas fa-lightbulb"></i> Consultoria Estratégica</li>
          <li><i class="fas fa-users"></i> Gestão de RH</li>
          <li><i class="fas fa-file-invoice-dollar"></i> Auditoria & Fiscalidade</li>
          <li><i class="fas fa-chart-line"></i> Estudos de Viabilidade</li>
        </ul>
      </td>

      <td>
        <h3><i class="fas fa-envelope-open-text"></i> Contacto</h3>
        <p><i class="fas fa-envelope"></i> ca.associatedconsultants04@gmail.com</p>
        <p><i class="fas fa-phone-alt"></i> +244 956 642 020</p>
        <p><i class="fas fa-map-marker-alt"></i> Luanda, Angola</p>

        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-whatsapp"></i></a>
        </div>
      </td>
    </tr>
  </table>

  <div class="rodape-final">
    <p>&copy; 2025 AD Consulting. Todos os direitos reservados.</p>
  </div>
</footer>

<script>
  function toggleMenu() {
    document.getElementById("menu-mobile").classList.toggle("show");
  }

  document.addEventListener("DOMContentLoaded", () => {
    const dropdownToggle = document.querySelector(".dropdown-toggle");
    const dropdown = document.querySelector(".dropdown");

    dropdownToggle.addEventListener("click", (e) => {
      // Só ativa no mobile
      if (window.innerWidth <= 768) {
        e.preventDefault();
        dropdown.classList.toggle("open");
      }
    });
  });
</script>



</body>
</html>
