
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: rgb(13, 13, 13);
    }
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: 'Segoe UI', sans-serif;
}

.cabecalho {
  width: 100%;
  background-color: #000; /* preto sólido */
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 10px 15px;
  position: sticky;
  top: 0;
  z-index: 10;
  position: fixed;
}
.dropdown-menu,
.dropdown-menu li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}


/* fim botao servico........... */
/* Container dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Estilo do botão */
.dropdown-toggle {
  color: rgb(229, 226, 226);
  font-weight: 500;
  font-size: 14px;
  padding: 6px 8px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  line-height: 1.5;
}

/* Submenu oculto por padrão */
.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #111;
  border-radius: 6px;
  padding: 10px 0;
  min-width: 220px;
  top: 100%; /* aparece embaixo do botão */
  left: 0;
  z-index: 100;
}


/* Itens do submenu */
.dropdown-menu li a {
  color: #eee;
  padding: 10px 20px;
  display: block;
  text-decoration: none;
}


.dropdown-menu li a:hover {
  background-color: #222;
}

/* Quando clicado (classe open), mostra */
.dropdown.open .dropdown-menu {
  display: block;
}


/* COMPORTAMENTO NO CELULAR */
.menu-toggle {
  display: none;
  font-size: 30px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  nav {
    display: none;
    
  }

  nav.show {
    display: flex;
  }
}


    /* Estilo do conteúdo abaixo do menu */
    .conteudo {
      padding: 20px;
      line-height: 1.6;
    }




/* fim botao servico........... */



.topo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  flex-wrap: nowrap;
}

/* Logo */
.logo-container img {
  height: 50px;
  max-width: 130px;
}

/* Pesquisa */
.barra-pesquisa {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 25px;
  background-color: #f9f9f9;
  padding: 0 5px;
  flex-shrink: 0;
}

.barra-pesquisa input {
  border: none;
  padding: 6px 10px;
  font-size: 14px;
  width: 150px;
  outline: none;
  background: transparent;
}

.barra-pesquisa button {
  background: none;
  border: none;
  cursor: pointer;
  color: #333;
  font-size: 16px;
}

/* Botão de contato */
.btn-contacto {
  background-color: #2c2c2d;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 80%;
  font-size: 18px;
  cursor: pointer;
}
.btn-contacto:hover {
  background-color: #17baf5;

}
/* Ícone do menu hambúrguer (opcional) */
.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/* Menu principal */
#menu {
  display: flex;
  gap: 15px;
  flex-shrink: 1;
}

#menu a {
  text-decoration: none;
  color: rgb(229, 226, 226);
  font-weight: 500;
  font-size: 14px;
  padding: 6px 8px;
  white-space: nowrap;
}

#menu a:hover{
border-bottom: 1px solid rgb(151, 152, 149);
color: #ecedef;

}