* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #0d0d0d;
  color: #333;
}

/* ======== CABEÇALHO ======== */
.cabecalho {
  width: 100%;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 10px 15px;
  position: sticky;
  top: 0;
  z-index: 10;
}

/* ======== TOPO ======== */
.topo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 15px;
}

/* ======== LOGO ======== */
.logo-container img {
  height: 50px;
  max-width: 130px;
}

/* ======== PESQUISA ======== */
.barra-pesquisa {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 25px;
  background-color: #f9f9f9;
  padding: 0 5px;
}

.barra-pesquisa input {
  border: none;
  padding: 6px 10px;
  font-size: 14px;
  width: 150px;
  outline: none;
  background: transparent;
}

.barra-pesquisa button {
  background: none;
  border: none;
  cursor: pointer;
  color: #333;
  font-size: 16px;
}

/* ======== BOTÃO CONTATO ======== */
.btn-contacto {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.btn-contacto:hover {
  background-color: #0056b3;
}

/* ======== MENU HAMBURGUER ======== */
.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
  color: #333;
}

/* ======== MENU NAV ======== */
#menu {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 12px;
  transition: all 0.3s ease;
}

#menu a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 15px;
  padding: 6px 8px;
  border-radius: 5px;
  transition: background 0.3s ease;
}

#menu a:hover {
  background-color: rgba(0, 123, 255, 0.1);
}

/* ======== RESPONSIVO ======== */
@media (max-width: 768px) {
  .topo {
    flex-wrap: nowrap;
    overflow-x: auto;
  }

  .logo-container img {
    height: 35px;
    max-width: 100px;
  }

  .barra-pesquisa input {
    width: 90px;
    font-size: 12px;
  }

  .btn-contacto {
    padding: 8px;
    font-size: 16px;
  }

  .menu-toggle {
    display: block;
  }

  #menu {
    display: none;
    flex-direction: column;
    background-color: #fff;
    position: absolute;
    top: 60px;
    right: 15px;
    width: 170px;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }

  #menu.show {
    display: flex;
  }

  #menu a {
    padding: 10px;
    text-align: left;
    font-size: 14px;
  }
}


    #bt-saiba {
 
      font-size: 13px;
      color: rgb(255, 254, 254);
      border-radius: 15px;
      padding: 10px 40px 10px 40px;
   
      background-color: rgb(225, 198, 23);
      border: 1px solid rgb(13, 14, 16);
      
  }
  button a{
     color: rgb(255, 255, 255);
    display:inline-block;
    text-decoration:none;
  }
 #bt-saiba:hover{
     color: rgb(78, 76, 76);
     background-color: rgb(249, 216, 3);
  }

 #bt-saiba a:hover{
     color: rgb(18, 4, 49);
   
  }



  /* *****************primeira div**********************/

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: 'Segoe UI', sans-serif;
    }

    .texto1 {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    video, .slide {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: none;
    }

    #video-fundo {
      display: block;
      z-index: -2;
    }

    .slide {
      z-index: -2;
    }

    .fundo-transparente {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7); /* preto mais escuro */
      z-index: -1;
    }

 
/* Formulário central */
.formulario-texto1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  z-index: 1;
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(8px);
  max-width: 90%;
}

/* Título */
#p2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 25px;
  color: #ffffff;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.7);
  letter-spacing: 1.5px;
}

/* Botão */
#bt-saiba {
  background: linear-gradient(to right, #00c6ff, #0072ff);
  color: white;
  border: none;
  padding: 14px 28px;
  font-size: 1rem;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 10px rgba(0,0,0,0.4);
}

#bt-saiba:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0,0,0,0.5);
  background: linear-gradient(to right, #0072ff, #00c6ff);
}

#bt-saiba a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}


        /* segunda div texto2 ----------------------- */


   .texto2{
    background-color: aqua;
  }       