
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: rgb(13, 13, 13);
    }

    header {
      background-color: white;
      color: rgb(27, 1, 1);
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    

    nav {
      display: flex;
      gap: 20px;
    }

    nav a {
      color: rgb(29, 25, 25);
      text-decoration: none;
      font-size: 15px;
    }

     nav a:hover {
      color: rgb(2, 10, 84);
      border-bottom:2px solid rgb(7, 6, 23);

      font-size: 18px;
      padding:2px;
      
    }   

    .menu-toggle {
      display: none;
      font-size: 25px;
      cursor: pointer;
    }

    @media (max-width: 768px) {
      nav {
        display: none;
        flex-direction: column;
        background-color: rgb(241, 242, 242);
        position: absolute;
        top: 60px;
        right: 0;
        width: 170px;
        padding: 10px;
      }

      nav.show {
        display: flex;
      }

      .menu-toggle {
        display: block;
      }
    }

    #logo{
        width: 180px;
        height: 50px;
    }

    
  /* *****************body**********************/

    #bt-saiba {
 
      font-size: 13px;
      color: rgb(255, 254, 254);
      border-radius: 15px;
      padding: 10px 40px 10px 40px;
   
      background-color: rgb(225, 198, 23);
      border: 1px solid rgb(13, 14, 16);
      
  }
  button a{
     color: rgb(255, 255, 255);
    display:inline-block;
    text-decoration:none;
  }
 #bt-saiba:hover{
     color: rgb(78, 76, 76);
     background-color: rgb(249, 216, 3);
  }

 #bt-saiba a:hover{
     color: rgb(18, 4, 49);
   
  }



  /* *****************primeira div**********************/

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: 'Segoe UI', sans-serif;
    }

    .texto1 {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    video, .slide {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: none;
    }

    #video-fundo {
      display: block;
      z-index: -2;
    }

    .slide {
      z-index: -2;
    }

    .fundo-transparente {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7); /* preto mais escuro */
      z-index: -1;
    }

    .formulario-texto1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
      z-index: 1;
      padding: 20px;
    }

    #p2 {
      font-size: 3rem;
      font-weight: bold;
         font-family: Segoe UI Light;
    }

    #bt-saiba {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 1rem;
      border: none;
      background-color: #ffffff;
      color: #000;
      cursor: pointer;
      border-radius: 5px;
    }

    #bt-saiba a {
      text-decoration: none;
      color: inherit;
    }

    @media (max-width: 768px) {
      #p2 {
        font-size: 1.5rem;
      }

      #bt-saiba {
        font-size: 0.9rem;
        padding: 8px 16px;
      }
    }

        /* segunda div texto2 ----------------------- */


   .texto2{
    background-color: aqua;
  }       