


body{

     background: rgb(242, 242, 244);
}
/**********menu****************/
nav {
  
background-color: rgb(255, 255, 255);
    border: none;
    height: 70px;

    border-bottom: 6px solid rgb(218, 226, 242); 
   
   }
.menu{
    border-radius: 5px;
      }

.menu  ul{
    
    list-style:none; 
     
}

.menu ul li {
    display: inline;
    
}

.menu ul li a{
    padding: 5px 5px;
    height: 10px;
    display:inline-block;
    text-decoration: none;
color: rgb(13, 4, 137);

font-size: 16px;
font-family: cursive;
   border-bottom:2px solid rgb(217, 216, 221);
   padding-bottom: 12px;

}
.menu ul li p{
    padding: 5px 5px;
    height: 10px;
    display:inline-block;
    text-decoration: none;
color: rgb(13, 4, 137);
font-size: 16px;
font-family: cursive;
padding-right: 25px;


}


.menu ul li a:hover{
   color: rgb(42, 24, 237);
   border-bottom:2px solid rgb(42, 24, 237);
   padding-bottom: 12px;
}

.menu ul li a:hover:focus {
   color: rgb(42, 24, 237);
   border-bottom:2px solid rgb(42, 24, 237);
}

   .menu figcaption{
  float:right;

  
   }



      /* ************   foto estrelinhas alda lara ***************************/
       #func{
        width:30px;
        height:30px; 
        margin-left:80px; 
         padding-top: 5px ;
     }
      
     #logo{
        width:75px;
        height: 35px; 
        margin-right:250px; 
         padding-top: 15px ;
        
     }

  /* ******************Dashboard2 *********************/



  /* ***************************************/
.capa{
         background-color: white;
     
         border-radius: 3px;
         -webkit-border-radius:10px;
         -moz-border-radius:10px;
        
     }
#fig11{
         width:450px;
         height:510px;
       
         border: 0px solid rgb(23, 53, 70);
     }
#fig12{
         width:310px;
         height:300px;
         border-radius:5px;
         border: 5px solid rgb(218, 226, 242);
     } 
#fig13{
         width:310px;
         height:300px;
         border-radius:5px;
         border: 5px solid rgb(218, 226, 242);
     }   
  

     table{
        margin-left: 10px;
     }
  h1{
color: white;
    margin-left: 50px;
    font-size: 40px;
}
#p1{
     font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(23, 53, 70);
    
    width:800px; 
}
#p{
   margin-left: 50px;
    font-size: 18px;
color: rgb(239, 234, 234);
}


/***********pagina1***************/
.pagina1{
  
    background-color: white;
    
}