    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: rgb(13, 13, 13);
    }
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: 'Segoe UI', sans-serif;
}

.cabecalho {
  width: 100%;
  background-color: #000; /* preto sólido */
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 10px 15px;
  position: sticky;
  top: 0;
  z-index: 10;
  position: fixed;
}
.dropdown-menu,
.dropdown-menu li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}


/* botao servico........... */
/* Container dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Estilo do botão */
.dropdown-toggle {
  color: rgb(229, 226, 226);
  font-weight: 500;
  font-size: 14px;
  padding: 6px 8px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  line-height: 1.5;
}

/* Submenu oculto por padrão */
.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #111;
  border-radius: 6px;
  padding: 10px 0;
  min-width: 220px;
  top: 100%; /* aparece embaixo do botão */
  left: 0;
  z-index: 100;
}


/* Itens do submenu */
.dropdown-menu li a {
  color: #eee;
  padding: 10px 20px;
  display: block;
  text-decoration: none;
}


.dropdown-menu li a:hover {
  background-color: #222;
}

/* Quando clicado (classe open), mostra */
.dropdown.open .dropdown-menu {
  display: block;
}


/* COMPORTAMENTO NO CELULAR */
.menu-toggle {
  display: none;
  font-size: 30px;
  cursor: pointer;
}



    /* Estilo do conteúdo abaixo do menu */
    .conteudo {
      padding: 20px;
      line-height: 1.6;
    }
@media (min-width: 769px) {
  .dropdown:hover .dropdown-menu {
    display: block;
  }
}







/* fim botao servico........... */



.topo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  flex-wrap: nowrap;
}

/* Logo */
.logo-container img {
  height: 50px;
  max-width: 130px;
}

/* Pesquisa */
.barra-pesquisa {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 25px;
  background-color: #f9f9f9;
  padding: 0 5px;
  flex-shrink: 0;
}

.barra-pesquisa input {
  border: none;
  padding: 6px 10px;
  font-size: 14px;
  width: 150px;
  outline: none;
  background: transparent;
}

.barra-pesquisa button {
  background: none;
  border: none;
  cursor: pointer;
  color: #333;
  font-size: 16px;
}


/* Botão de contato */
.btn-contacto {
  background-color: #2c2c2d;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 80%;
  font-size: 18px;
  cursor: pointer;
}
.btn-contacto:hover {
  background-color: #17baf5;

}
/* Ícone do menu hambúrguer (opcional) */
.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/* Menu principal */
#menu {
  display: flex;
  gap: 15px;
  flex-shrink: 1;
}

#menu a {
  text-decoration: none;
  color: rgb(229, 226, 226);
  font-weight: 500;
  font-size: 14px;
  padding: 6px 8px;
  white-space: nowrap;
}

#menu a:hover{
border-bottom: 1px solid rgb(151, 152, 149);
color: #ecedef;

}
/* RESPONSIVO: reduz apenas tamanhos, mas mantém tudo em linha ....celular.........*/
@media (max-width: 768px) {
  .menu-mobile {
    display: none;
    overflow: hidden;
    background-color: #1e1e1e;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    z-index: 100;
  }

  .menu-mobile.show {
    display: flex;
  }

  #menu {
    display: flex;
    flex-wrap: wrap; /* permite quebrar em linha se necessário */
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    width: 100%;
  }

  #menu a,
  .dropdown,
  .barra-pesquisa,
  .btn-contacto {
    flex-shrink: 0;
  }

  .dropdown {
    position: relative;
  }

  .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #2b2b2b;
    padding: 5px 0;
    border-radius: 6px;
    min-width: 160px;
    z-index: 200;
  }

  .dropdown.open .dropdown-menu {
    display: block;
  }

  .dropdown-menu li a {
    padding: 8px 12px;
    color: #eee;
    font-size: 14px;
    text-decoration: none;
    display: block;
  }

  .dropdown-menu li a:hover {
    background-color: #444;
  }

  .barra-pesquisa input {
    width: 100px;
    font-size: 12px;
    background: transparent;
    border: none;
    outline: none;
  }

  .btn-contacto {
    background-color: #2c2c2d;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 80%;
    font-size: 16px;
    cursor: pointer;
  }
}

/*formulário............................................ */

.contato-section h2, .contato-section h3 {
  margin-bottom: 10px;
  color: #333;
}

.form-contato input,
.form-contato select,
.form-contato textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.form-contato label {
  font-weight: 500;
  color: #444;
}

.form-contato .input-group {
  display: flex;
  flex-direction: column;
}










/* Rodape............................................ */


.rodape-tabela {
  background: #000; /* fundo preto elegante */
  color: #eee;
  padding: 60px 20px 40px;
  font-family: 'Segoe UI', sans-serif;
  animation: fadeIn 1.2s ease-in-out;
}

.tabela-rodape {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  border-collapse: collapse;
}

.tabela-rodape td {
  padding: 20px;
  vertical-align: top;
  width: 33%;
  background: transparent; /* sem fundo */
  border: none; /* sem bordas */
}

.tabela-rodape h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: #fff;
}

.tabela-rodape p,
.tabela-rodape li {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #ccc;
}

.tabela-rodape ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tabela-rodape ul li {
  margin-bottom: 10px;
}

.tabela-rodape ul li i,
.tabela-rodape p i {
  color:#a3992a;
  margin-right: 8px;
}

.social-icons {
  margin-top: 15px;
}

.social-icons a {
  color: #bbb;
  margin-right: 12px;
  font-size: 20px;
  transition: transform 0.4s ease, color 0.4s ease;
  display: inline-block;
}

.social-icons a:hover {
  transform: scale(1.3) rotate(5deg);
  color: #a3992a;
}

.rodape-final {
  text-align: center;
  margin-top: 40px;
  font-size: 0.9rem;
  color: #888;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsivo para celular */
@media (max-width: 768px) {
  .tabela-rodape,
  .tabela-rodape tr,
  .tabela-rodape td {
    display: block;
    width: 100%;
    text-align: center;
    padding: 15px 10px;
  }

  .tabela-rodape td {
    border-bottom: none;
  }

  .social-icons a {
    margin: 0 10px;
  }
}
