
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: rgb(13, 13, 13);
    }
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: 'Segoe UI', sans-serif;
}

.cabecalho {
  width: 100%;
  background-color: #000; /* preto sólido */
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 10px 15px;
  position: sticky;
  top: 0;
  z-index: 10;
  position: fixed;
}
.dropdown-menu,
.dropdown-menu li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}


/* botao servico........... */
/* Container dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Estilo do botão */
.dropdown-toggle {
  color: rgb(229, 226, 226);
  font-weight: 500;
  font-size: 14px;
  padding: 6px 8px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  line-height: 1.5;
}

/* Submenu oculto por padrão */
.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #111;
  border-radius: 6px;
  padding: 10px 0;
  min-width: 220px;
  top: 100%; /* aparece embaixo do botão */
  left: 0;
  z-index: 100;
}


/* Itens do submenu */
.dropdown-menu li a {
  color: #eee;
  padding: 10px 20px;
  display: block;
  text-decoration: none;
}


.dropdown-menu li a:hover {
  background-color: #222;
}

/* Quando clicado (classe open), mostra */
.dropdown.open .dropdown-menu {
  display: block;
}


/* COMPORTAMENTO NO CELULAR */
.menu-toggle {
  display: none;
  font-size: 30px;
  cursor: pointer;
}



    /* Estilo do conteúdo abaixo do menu */
    .conteudo {
      padding: 20px;
      line-height: 1.6;
    }
@media (min-width: 769px) {
  .dropdown:hover .dropdown-menu {
    display: block;
  }
}







/* fim botao servico........... */



.topo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  flex-wrap: nowrap;
}

/* Logo */
.logo-container img {
  height: 50px;
  max-width: 130px;
}

/* Pesquisa */
.barra-pesquisa {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 25px;
  background-color: #f9f9f9;
  padding: 0 5px;
  flex-shrink: 0;
}

.barra-pesquisa input {
  border: none;
  padding: 6px 10px;
  font-size: 14px;
  width: 150px;
  outline: none;
  background: transparent;
}

.barra-pesquisa button {
  background: none;
  border: none;
  cursor: pointer;
  color: #333;
  font-size: 16px;
}

/* Botão de contato */
.btn-contacto {
  background-color: #2c2c2d;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 80%;
  font-size: 18px;
  cursor: pointer;
}
.btn-contacto:hover {
  background-color: #17baf5;

}
/* Ícone do menu hambúrguer (opcional) */
.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/* Menu principal */
#menu {
  display: flex;
  gap: 15px;
  flex-shrink: 1;
}

#menu a {
  text-decoration: none;
  color: rgb(229, 226, 226);
  font-weight: 500;
  font-size: 14px;
  padding: 6px 8px;
  white-space: nowrap;
}

#menu a:hover{
border-bottom: 1px solid rgb(151, 152, 149);
color: #ecedef;

}
/* RESPONSIVO: reduz apenas tamanhos, mas mantém tudo em linha ....celular.........*/
@media (max-width: 768px) {
  .menu-mobile {
    display: none;
    overflow: hidden;
    background-color: #1e1e1e;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    z-index: 100;
  }

  .menu-mobile.show {
    display: flex;
  }

  #menu {
    display: flex;
    flex-wrap: wrap; /* permite quebrar em linha se necessário */
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    width: 100%;
  }

  #menu a,
  .dropdown,
  .barra-pesquisa,
  .btn-contacto {
    flex-shrink: 0;
  }

  .dropdown {
    position: relative;
  }

  .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #2b2b2b;
    padding: 5px 0;
    border-radius: 6px;
    min-width: 160px;
    z-index: 200;
  }

  .dropdown.open .dropdown-menu {
    display: block;
  }

  .dropdown-menu li a {
    padding: 8px 12px;
    color: #eee;
    font-size: 14px;
    text-decoration: none;
    display: block;
  }

  .dropdown-menu li a:hover {
    background-color: #444;
  }

  .barra-pesquisa input {
    width: 100px;
    font-size: 12px;
    background: transparent;
    border: none;
    outline: none;
  }

  .btn-contacto {
    background-color: #2c2c2d;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 80%;
    font-size: 16px;
    cursor: pointer;
  }
}


    
  /* *****************body**********************/

    #bt-saiba {
 
      font-size: 13px;
      color: rgb(255, 254, 254);
      border-radius: 15px;
      padding: 10px 40px 10px 40px;
   
      background-color: rgb(225, 198, 23);
      border: 1px solid rgb(13, 14, 16);
      
  }
  button a{
     color: rgb(255, 255, 255);
    display:inline-block;
    text-decoration:none;
  }
 #bt-saiba:hover{
     color: rgb(78, 76, 76);
     background-color: rgb(249, 216, 3);
  }

 #bt-saiba a:hover{
     color: rgb(18, 4, 49);
   
  }



  /* *****************primeira div**********************/

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: 'Segoe UI', sans-serif;
    }

    .texto1 {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    video, .slide {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: none;
    }

    #video-fundo {
      display: block;
      z-index: -2;
    }

    .slide {
      z-index: -2;
    }

    .fundo-transparente {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7); /* preto mais escuro */
      z-index: -1;
    }

 
/* Formulário central */
.formulario-texto1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  z-index: 1;
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(8px);
  max-width: 90%;
}

/* Título */
#p2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 25px;
  color: #ffffff;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.7);
  letter-spacing: 1.5px;
}

/* Botão */
#bt-saiba {
  background: linear-gradient(to right, #00c6ff, #0072ff);
  color: white;
  border: none;
  padding: 14px 28px;
  font-size: 1rem;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 10px rgba(0,0,0,0.4);
}

#bt-saiba:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0,0,0,0.5);
  background: linear-gradient(to right, #0072ff, #00c6ff);
}

#bt-saiba a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}



/*................. .....................segunda div texto2 ----------------------- */


  
     .texto2 h4{
      border-bottom: 1px solid rgb(21, 20, 20);
      color: #b4b5b5;
     }
      .texto2 h1{
   color: #032550;
     }
 /* Centraliza verticalmente as divs na tela */
   .texto2{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(to top,#000000,white, #000000);
}

/* Caixa de texto */
.conteudo-texto2 {
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  text-align: center;
  padding: 30px 20px;
  border-radius: 20px 20px 0 0;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(8px);
  max-width: 800px;
  width: 90%;
}

/* Botões colados logo abaixo */
.bt {

  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 15px 20px;
  border-radius: 0 0 20px 20px;
  width: 90%;
  max-width: 800px;
  margin-top: 0; /* <- aqui está o truque */
}

/* Estilo dos botões */
.bt button {
  padding: 10px 15px;
  background-color: #A3C9F9;
  color: black;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}



.bt button a {
  color: inherit;
  text-decoration: none;
}

#bt-1 {
  background: linear-gradient(to top, #a3992a, #f7f8f9);
  color: rgb(70, 67, 67);
  border: none;
 width: 250px;
  height: 60px;
  font-size: 1rem;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 10px rgba(0,0,0,0.4);
  font-family: 'Segoe UI', sans-serif;
}

#bt-1:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(249, 251, 252, 0.5);
  background: linear-gradient(to right, #a1a2a4, #0b0d0d);
  color:rgb(245, 246, 238);
  font-family: 'Segoe UI', sans-serif;
}

/*...............................segunda div texto3 ----------------------- */

/* Layout padrão (desktop) */
.texto3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: 
    linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
    url("03.jpg") center/cover no-repeat;
  font-family: 'Segoe UI', sans-serif;
  padding: 40px 20px;
}
.texto3 h1{
  color: #e7ecef;
}

.conteudo-texto3 {
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  text-align: center;
  padding: 30px 20px;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(8px);
  max-width: 1500px;
  width: 100%;
  overflow-x: auto;
  
}

/* Tabela (modo desktop) */
.texto3 table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 10px 5px;
}

.texto3 th {
  background-color:#ffffff;
  color: #0d0735;
  padding: 15px;
  font-size: 1.3rem;
  
  font-weight: bold;
  text-align: center;
}

.texto3 td {
  background-color: #ffffff;
  color: #000000;
  padding: 30px 20px;
  padding-bottom: 90px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
}

/* Cards para mobile */
.card-mobile {
  display: none; /* escondido por padrão */
}

@media screen and (max-width: 768px) {
  .texto3 table {
    display: none; /* esconde a tabela em telas pequenas */
  }

  .card-mobile {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }

  .card {
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    padding: 20px;
    color: #000;
    text-align: left;
  }

  .card h4 {
    margin-bottom: 10px;
    color: #032550;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1.1rem;
  }

  .card i {
    color: #032550;
  }
}

/*...............................segunda div texto4 ----------------------- */
/* Fundo geral da seção */
.texto4 {
background-color: rgb(34, 34, 37);
  padding: 80px 20px;
  font-family: 'Segoe UI', sans-serif;
  min-height: 100vh;

}

.texto4 th{
  color: #060624;
  font-size: 20px;
   border-bottom: 1px solid rgb(19, 4, 44);
}

/* Conteúdo centralizado */
.conteudo-texto4 {
  max-width: 1200px;
  margin: 0 auto;
  background-color: rgb(211, 206, 217);
  padding: 40px;
  border-radius: 10px;
  backdrop-filter: blur(5px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

/* Cabeçalho e parágrafo inicial */
.conteudo-texto4 h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #0a0227;
}

.conteudo-texto4 p {
  line-height: 1.6;
  margin-bottom: 20px;
}

/* Tabela para desktop */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 30px 0;
  display: table;
}

table th, table td {
  vertical-align: top;
  padding: 15px;
  text-align: left;
}



table th i {
  color: #a3992a;
  font-size: 1.1rem;
}

table td {
  background-color: #ece6e6;
  color: #000;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  min-height: 180px;
}


/* Estilo dos cards (para mobile) */
.card-mobile {
  display: none; /* visível só no celular, se quiser */
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}

.card {
  background-color: #ffffff;
  color: #000000;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 12px 20px rgba(58, 57, 57, 0.3);
}



.card h4  {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #032550;
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.card i {
  color: #a3992a;
  font-size: 1.3rem;
}

/* Responsivo: mostrar cards no mobile e esconder tabela */
@media (max-width: 768px) {
  .tabela-desktop {
    display: none;
  }

  .card-mobile {
    display: flex;
  }


  .conteudo-texto4 {
    padding: 20px;
  }

  .conteudo-texto4 h1 {
    font-size: 1.5rem;
    text-align: center;
  }

  .conteudo-texto4 p {
    text-align: center;
  }

  .card p {
    text-align: left;
  }
}
.tabela-desktop {
  width: 100%;
  border-collapse: separate;
  border-spacing: 20px; /* Espaço entre colunas */
  margin-top: 40px;
}

.tabela-desktop td {
  background-color: #ffffff;
  color: #000000;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tabela-desktop td:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 12px 20px rgba(255, 255, 255, 0.3);
}



/* texto5....................................................................... */

.texto5 {
  background: 
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), 
    url("03.jpg") center/cover no-repeat;
  background-size: cover;
  background-position: center;
  padding: 60px 20px;
  color: #fff;
}

.conteudo-texto5 {
  max-width: 1100px;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 30px;
  border-radius: 3px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.tabela-servicos {
  width: 100%;
  border-spacing: 0px;
  border-collapse: collapse;
}
.tabela-servicos p{
  border-bottom: 1px solid rgb(75, 76, 82);
}


.tabela-servicos td {
 padding: 10px;
  vertical-align: top;
}


.coluna-img img {
  width: 100%;
  height: auto;
  display: block;
  
}

/* Coluna de texto */
.coluna-servicos {
  padding: 20px;
  border-radius: 1px;

}
z
.coluna-servicos h4 {
  font-size: 28px;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #050417;
}

.coluna-servicos p {
  margin-bottom: 20px;
  line-height: 1.9;
  color: #212121;
}

  .coluna-img{
    border-radius: 1px;
    
  }

/* Responsivo */
@media (max-width: 768px) {
  .tabela-servicos,
  .tabela-servicos tr,
  .tabela-servicos td {
    display: block;
    width: 100%;
  }

  .coluna-img img {
    border-radius: 1px 1px 0 0;
    margin-bottom: 15px;
  }

  .coluna-servicos {
    padding: 10px;
  }
}


/* texto6...................................................................... */
.texto6 {
  background-color: #f9f9f9;
  padding: 60px 20px;
}

.conteudo-texto6 {
  max-width: 1000px;
  margin: auto;
  padding: 40px;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.tabela-wrapper {
  overflow-x: auto;
  margin-top: 40px;
}

.tabela-consultoria{
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 6px; /* 15px de espaçamento vertical entre linhas */
}

.tabela-consultoria td {
  padding: 0;
  vertical-align: top;
}

.card-consultoria {
  background-color: #ffffff;
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: left;
  height: 100%;
  min-height: 220px;
}

.card-consultoria:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.08);
}

.card-consultoria h4 {
  font-size: 18px;
  margin-bottom: 12px;
  color: #0073aa;
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-consultoria p {
  font-size: 15px;
  color: #333;
  line-height: 1.7;
}

/* Responsivo */
@media (max-width: 768px) {
  .tabela-consultoria,
  .tabela-consultoria tr,
  .tabela-consultoria td {
    display: block;
    width: 100%;
  }

  .tabela-consultoria td {
    margin: 0 auto 25px;
  }

  .card-consultoria {
    margin: 0 auto 20px;
    max-width: 95%;
  }
}




/* Rodape............................................ */


.rodape-tabela {
  background: #000; /* fundo preto elegante */
  color: #eee;
  padding: 60px 20px 40px;
  font-family: 'Segoe UI', sans-serif;
  animation: fadeIn 1.2s ease-in-out;
}

.tabela-rodape {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  border-collapse: collapse;
}

.tabela-rodape td {
  padding: 20px;
  vertical-align: top;
  width: 33%;
  background: transparent; /* sem fundo */
  border: none; /* sem bordas */
}

.tabela-rodape h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: #fff;
}

.tabela-rodape p,
.tabela-rodape li {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #ccc;
}

.tabela-rodape ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tabela-rodape ul li {
  margin-bottom: 10px;
}

.tabela-rodape ul li i,
.tabela-rodape p i {
  color:#a3992a;
  margin-right: 8px;
}

.social-icons {
  margin-top: 15px;
}

.social-icons a {
  color: #bbb;
  margin-right: 12px;
  font-size: 20px;
  transition: transform 0.4s ease, color 0.4s ease;
  display: inline-block;
}

.social-icons a:hover {
  transform: scale(1.3) rotate(5deg);
  color: #a3992a;
}

.rodape-final {
  text-align: center;
  margin-top: 40px;
  font-size: 0.9rem;
  color: #888;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsivo para celular */
@media (max-width: 768px) {
  .tabela-rodape,
  .tabela-rodape tr,
  .tabela-rodape td {
    display: block;
    width: 100%;
    text-align: center;
    padding: 15px 10px;
  }

  .tabela-rodape td {
    border-bottom: none;
  }

  .social-icons a {
    margin: 0 10px;
  }
}
